<a href="https://colab.research.google.com/github/bjkc/Data-visualization/blob/main/exam2data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Exam2

data visualization CPSMA 4313


Bijay raj kc

#for this exam first i will be gathering data from fitbit first on provided in kaggle and in the github repo and i have used the following resources for this exam:-


         https://raw.githubusercontent.com/nurfnick/Data_Viz/main/Activity_Dataset_V1.csv

         https://www.tutorialspoint.com/python_pandas/python_pandas_dataframe.htm

         https://www.w3schools.com/python/pandas/pandas_dataframes.asp


         https://github.com/nurfnick/Data_Viz/blob/main/01_Python.ipynb


          https://github.com/nurfnick/Data_Viz/blob/main/20_Cleaning_Conclusion.ipynb


           https://github.com/nurfnick/Data_Viz/blob/main/18_One_Hot_Encoding.
           ipynb

           https://stackoverflow.com/questions/62380047/python-dataframe-problems





           I ATTEST THAT THE RESOURCES ABOVE WERE THE ONLY ONES UTILIZED IN   COMPLETING THE EXAM AND THE WORK INCLUDED IS MY OWN AND NO ONE ELSE FROM THE  COURSE.

           Mostly this exam is about data cleaning and how to handle it and managing and removing all the extra characters which is not needed

In [60]:
import numpy as np #a matrix like package for handling data
import pandas as pd #a R like package for handling data
from scipy import stats #gives a piece of a large package
import matplotlib.pyplot as plt #a way to generate plots, histograms, bar charts, etc 
import seaborn as sns #it is based on matplotlib
import requests #HTTP library
import pandas as pd #  manipulate data and analyze it
from bs4 import BeautifulSoup #Used for a web scraping purposes 
import re #Used for regular expression in Python.

The libraries that i have used to complete this exam are listed above

In [61]:
df = pd.read_csv("https://raw.githubusercontent.com/nurfnick/Data_Viz/main/Activity_Dataset_V1.csv")
df.head()

,Unnamed: 0,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,...,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%)
0,0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,...,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,...,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,...,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,...,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,4,2022-01-01,Open Water,8.99,36,131,NaN,25.83,64.55,342.89,...,NaN,NaN,138.0,166.0,110,7,0,5,21,88

Above the data is stored in a pandas dataframe

In [62]:
df.tail()

,Unnamed: 0,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,...,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%)
995,995,2022-02-14,Pool Swimming,6.92,101,313,NaN,28.66,173.30,234.73,...,NaN,NaN,133.5,175.0,92,22,20,15,21,61
996,996,2022-02-14,Freestyle,9.48,61,219,NaN,9.23,114.34,109.32,...,NaN,NaN,103.0,122.0,84,18,28,2,17,86
997,997,2022-02-14,Freestyle,3.30,40,169,NaN,7.37,133.97,122.96,...,NaN,NaN,114.5,122.0,107,18,28,2,23,98
998,998,2022-02-14,Indoor Cycling,4.40,47,52,NaN,10.75,147.65,116.51,...,NaN,NaN,96.0,90.0,102,45,32,0,13,57
999,999,2022-02-14,Indoor Cycling,1.57,116,106,NaN,25.37,143.41,182.80,...,NaN,NaN,96.5,90.0,103,14,32,0,24,83

in the above code df.tail() it is helping to get the last five dataset which is very helpful to get last five dataset very fast.

In [63]:
df.dtypes

Unnamed: 0          int64
activity_day       object
workout_type       object
distance          float64
time                int64
calories            int64
total_steps       float64
avg_speed         float64
avg_cadence       float64
max_cadence       float64
avg_pace           object
max_pace           object
min_pace           object
avg_heart_rate    float64
max_heart_rate    float64
min_heart_rate      int64
vo2_max(%)          int64
aerobic(%)          int64
anaerobic(%)        int64
intensive(%)        int64
light(%)            int64
dtype: object

the code above df.dtypes is giving the data like int64,float64 and object

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      1000 non-null   int64
 1   activity_day    1000 non-null   object
 2   workout_type    1000 non-null   object
 3   distance        1000 non-null   float64
 4   time            1000 non-null   int64
 5   calories        1000 non-null   int64
 6   total_steps     554 non-null    float64
 7   avg_speed       1000 non-null   float64
 8   avg_cadence     1000 non-null   float64
 9   max_cadence     1000 non-null   float64
 10  avg_pace        554 non-null    object
 11  max_pace        554 non-null    object
 12  min_pace        554 non-null    object
 13  avg_heart_rate  1000 non-null   float64
 14  max_heart_rate  1000 non-null   float64
 15  min_heart_rate  1000 non-null   int64
 16  vo2_max(%)      1000 non-null   int64
 17  aerobic(%)      1000 non-null   int64
 18  anaerobic(%)    1000 non-null   int64
 19  intensive(%)    1000 non-null   int64
 20  light(%)        1000 non-null   int64
dtypes: float64(7), int64(9), object(5)
memory usage: 164.2+ KB

The above table needs some cleaning as we can see there are a repeated indexes

In [65]:
df1 = pd.DataFrame(df)

for col in df1.columns:

    if 'Unnamed: 0' in col:

        del df1[col]

In [66]:
df1.head()

,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,avg_pace,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%)
0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,NaN,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,NaN,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,NaN,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,07:58,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,2022-01-01,Open Water,8.99,36,131,NaN,25.83,64.55,342.89,NaN,NaN,NaN,138.0,166.0,110,7,0,5,21,88

Now i will be removing one particular column with the help of the code below

In [67]:
df.drop(['Unnamed: 0'], axis = 1)

,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,avg_pace,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%)
0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,NaN,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,NaN,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,NaN,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,07:58,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,2022-01-01,Open Water,8.99,36,131,NaN,25.83,64.55,342.89,NaN,NaN,NaN,138.0,166.0,110,7,0,5,21,88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2022-02-14,Pool Swimming,6.92,101,313,NaN,28.66,173.30,234.73,NaN,NaN,NaN,133.5,175.0,92,22,20,15,21,61
996,2022-02-14,Freestyle,9.48,61,219,NaN,9.23,114.34,109.32,NaN,NaN,NaN,103.0,122.0,84,18,28,2,17,86
997,2022-02-14,Freestyle,3.30,40,169,NaN,7.37,133.97,122.96,NaN,NaN,NaN,114.5,122.0,107,18,28,2,23,98
998,2022-02-14,Indoor Cycling,4.40,47,52,NaN,10.75,147.65,116.51,NaN,NaN,NaN,96.0,90.0,102,45,32,0,13,57
999,2022-02-14,Indoor Cycling,1.57,116,106,NaN,25.37,143.41,182.80,NaN,NaN,NaN,96.5,90.0,103,14,32,0,24,83

Above i have dropped down  the Unnamed: 0 column. And to apply the command we have to pass it from the df so that it will give the updated  df table.

In [68]:
df.head()

,Unnamed: 0,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,...,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max(%),aerobic(%),anaerobic(%),intensive(%),light(%)
0,0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,...,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,...,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,...,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,...,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,4,2022-01-01,Open Water,8.99,36,131,NaN,25.83,64.55,342.89,...,NaN,NaN,138.0,166.0,110,7,0,5,21,88

And we can the updated one above

In [69]:
df.columns

Index(['Unnamed: 0', 'activity_day', 'workout_type', 'distance', 'time',
       'calories', 'total_steps', 'avg_speed', 'avg_cadence', 'max_cadence',
       'avg_pace', 'max_pace', 'min_pace', 'avg_heart_rate', 'max_heart_rate',
       'min_heart_rate', 'vo2_max(%)', 'aerobic(%)', 'anaerobic(%)',
       'intensive(%)', 'light(%)'],
      dtype='object')

Again i am doing some cleaning here mostly i am cleaning(%) part

In [70]:
cols = df.columns.map(lambda s: re.sub(r"[(.%)]","",s))
cols

Index(['Unnamed: 0', 'activity_day', 'workout_type', 'distance', 'time',
       'calories', 'total_steps', 'avg_speed', 'avg_cadence', 'max_cadence',
       'avg_pace', 'max_pace', 'min_pace', 'avg_heart_rate', 'max_heart_rate',
       'min_heart_rate', 'vo2_max', 'aerobic', 'anaerobic', 'intensive',
       'light'],
      dtype='object')

In [71]:
df.columns = df.columns.map(lambda s: re.sub(r"[(.%)]","",s))

In [72]:
df.head()

,Unnamed: 0,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,...,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max,aerobic,anaerobic,intensive,light
0,0,2022-01-01,Freestyle,9.30,77,123,NaN,18.88,168.54,138.30,...,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,1,2022-01-01,Freestyle,3.44,96,55,NaN,29.65,125.92,292.81,...,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2,2022-01-01,Indoor Cycling,6.34,85,33,NaN,17.85,81.93,323.69,...,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,...,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,4,2022-01-01,Open Water,8.99,36,131,NaN,25.83,64.55,342.89,...,NaN,NaN,138.0,166.0,110,7,0,5,21,88

We can see the cleaned column above

In [73]:
df.dtypes

Unnamed: 0          int64
activity_day       object
workout_type       object
distance          float64
time                int64
calories            int64
total_steps       float64
avg_speed         float64
avg_cadence       float64
max_cadence       float64
avg_pace           object
max_pace           object
min_pace           object
avg_heart_rate    float64
max_heart_rate    float64
min_heart_rate      int64
vo2_max             int64
aerobic             int64
anaerobic           int64
intensive           int64
light               int64
dtype: object

again the code above df.dtypes is giving the data like int64,float64 and object but now we are converting the activity_day into the datetime format

In [74]:
pd.to_datetime(df.activity_day, format='%Y-%m-%d')

0     2022-01-01
1     2022-01-01
2     2022-01-01
3     2022-01-01
4     2022-01-01
         ...
995   2022-02-14
996   2022-02-14
997   2022-02-14
998   2022-02-14
999   2022-02-14
Name: activity_day, Length: 1000, dtype: datetime64[ns]

i will be putting correct format now so it will assigned to datetime because we can see above it is not done yet

In [75]:
df.activity_day = pd.to_datetime(df.activity_day, format='%Y-%m-%d')

In [76]:
df.dtypes

Unnamed: 0                 int64
activity_day      datetime64[ns]
workout_type              object
distance                 float64
time                       int64
calories                   int64
total_steps              float64
avg_speed                float64
avg_cadence              float64
max_cadence              float64
avg_pace                  object
max_pace                  object
min_pace                  object
avg_heart_rate           float64
max_heart_rate           float64
min_heart_rate             int64
vo2_max                    int64
aerobic                    int64
anaerobic                  int64
intensive                  int64
light                      int64
dtype: object

we can see the changes to datetime format above

In [77]:
df.total_steps.fillna(0)

0         0.0
1         0.0
2         0.0
3      1571.0
4         0.0
        ...
995       0.0
996       0.0
997       0.0
998       0.0
999       0.0
Name: total_steps, Length: 1000, dtype: float64

Now we can see all the NaN is now filled with 0's

In [78]:
df.total_steps = df.total_steps.fillna(0)

Now my table will be more clean than before

In [79]:
df.head()

,Unnamed: 0,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,...,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max,aerobic,anaerobic,intensive,light
0,0,2022-01-01,Freestyle,9.30,77,123,0.0,18.88,168.54,138.30,...,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,1,2022-01-01,Freestyle,3.44,96,55,0.0,29.65,125.92,292.81,...,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2,2022-01-01,Indoor Cycling,6.34,85,33,0.0,17.85,81.93,323.69,...,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,...,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,4,2022-01-01,Open Water,8.99,36,131,0.0,25.83,64.55,342.89,...,NaN,NaN,138.0,166.0,110,7,0,5,21,88

In [80]:
df.avg_pace = df.avg_pace.fillna(0)

In [81]:
df.head()

,Unnamed: 0,activity_day,workout_type,distance,time,calories,total_steps,avg_speed,avg_cadence,max_cadence,...,max_pace,min_pace,avg_heart_rate,max_heart_rate,min_heart_rate,vo2_max,aerobic,anaerobic,intensive,light
0,0,2022-01-01,Freestyle,9.30,77,123,0.0,18.88,168.54,138.30,...,NaN,NaN,112.5,122.0,103,19,28,2,7,50
1,1,2022-01-01,Freestyle,3.44,96,55,0.0,29.65,125.92,292.81,...,NaN,NaN,111.0,122.0,100,42,28,2,29,88
2,2,2022-01-01,Indoor Cycling,6.34,85,33,0.0,17.85,81.93,323.69,...,NaN,NaN,95.0,90.0,100,1,32,0,22,43
3,3,2022-01-01,Walking,7.91,42,82,1571.0,22.10,29.63,180.16,...,28:58,07:58,83.0,85.0,81,3,22,0,24,65
4,4,2022-01-01,Open Water,8.99,36,131,0.0,25.83,64.55,342.89,...,NaN,NaN,138.0,166.0,110,7,0,5,21,88

In [82]:
#df.avg_pace = df['avg_pace'].apply(pd.to_datetime)

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      1000 non-null   int64
 1   activity_day    1000 non-null   datetime64[ns]
 2   workout_type    1000 non-null   object
 3   distance        1000 non-null   float64
 4   time            1000 non-null   int64
 5   calories        1000 non-null   int64
 6   total_steps     1000 non-null   float64
 7   avg_speed       1000 non-null   float64
 8   avg_cadence     1000 non-null   float64
 9   max_cadence     1000 non-null   float64
 10  avg_pace        1000 non-null   object
 11  max_pace        554 non-null    object
 12  min_pace        554 non-null    object
 13  avg_heart_rate  1000 non-null   float64
 14  max_heart_rate  1000 non-null   float64
 15  min_heart_rate  1000 non-null   int64
 16  vo2_max         1000 non-null   int64
 17  aerobic         1000 non-null   int64
 18  anaerobic       1000 non-null   int64
 19  intensive       1000 non-null   int64
 20  light           1000 non-null   int64
dtypes: datetime64[ns](1), float64(7), int64(9), object(4)
memory usage: 164.2+ KB

In [84]:
pd.to_numeric(df.avg_pace, errors ='ignore')

0          0
1          0
2          0
3      07:58
4          0
       ...
995        0
996        0
997        0
998        0
999        0
Name: avg_pace, Length: 1000, dtype: object

In [89]:
df.groupby('workout_type').agg(['mean','median','count','std'])

                 Unnamed: 0                           distance               \
                       mean median count         std      mean median count
workout_type
Cricket          478.580645  512.0    93  286.817937  5.283763  5.150    93
Freestyle        502.312500  535.0    96  295.745884  5.044792  4.505    96
Indoor Cycling   570.412500  617.0    80  304.768669  5.259000  5.050    80
Open Water       469.824176  483.0    91  284.556442  5.180659  4.660    91
Outdoor Cycling  463.941176  422.0    85  278.997114  5.444000  5.570    85
Outdoor Running  463.432099  438.0    81  272.649406  5.048025  4.500    81
Pool Swimming    510.936170  517.0    94  290.626532  5.368085  4.840    94
Trail Run        512.244444  524.0    90  293.682635  5.148000  5.145    90
Treadmill        507.275510  520.5    98  291.104005  4.999898  4.730    98
Trekking         479.021277  459.0    94  292.347046  5.278617  5.250    94
Walking          536.112245  533.0    98  281.834487  5.612653  5.675    98

                                time         ... anaerobic       intensive  \
                      std       mean median  ...     count  std       mean
workout_type                                 ...
Cricket          2.847169  68.430108   67.0  ...        93  0.0  36.924731
Freestyle        2.799025  70.822917   70.0  ...        96  0.0  37.635417
Indoor Cycling   2.413489  70.025000   76.0  ...        80  0.0  39.600000
Open Water       2.767597  69.241758   69.0  ...        91  0.0  38.153846
Outdoor Cycling  2.497849  73.882353   80.0  ...        85  0.0  33.470588
Outdoor Running  2.407562  71.790123   72.0  ...        81  0.0  32.888889
Pool Swimming    2.900729  75.978723   76.5  ...        94  0.0  33.085106
Trail Run        2.519667  71.722222   72.5  ...        90  0.0  38.088889
Treadmill        2.703583  72.163265   68.5  ...        98  0.0  37.826531
Trekking         2.614193  70.308511   67.0  ...        94  0.0  36.021277
Walking          2.613102  68.642857   69.0  ...        98  0.0  34.785714

                                             light
                median count        std       mean median count        std
workout_type
Cricket           38.0    93  17.329440  58.849462   67.0    93  27.513217
Freestyle         38.5    96  17.391540  49.562500   48.0    96  29.580510
Indoor Cycling    40.0    80  18.815291  51.100000   52.0    80  27.444582
Open Water        41.0    91  17.512486  50.252747   53.0    91  29.897452
Outdoor Cycling   35.0    85  19.136470  49.247059   51.0    85  28.542327
Outdoor Running   30.0    81  18.407200  55.160494   57.0    81  28.641952
Pool Swimming     31.0    94  16.650525  51.936170   47.0    94  26.498046
Trail Run         39.0    90  18.782399  50.988889   52.0    90  30.491293
Treadmill         41.0    98  19.452308  45.877551   43.0    98  26.322060
Trekking          36.0    94  17.754587  53.329787   51.5    94  27.013891
Walking           33.0    98  17.722518  45.112245   44.0    98  27.048975

[11 rows x 64 columns]

For this exam i spend 3 and half hours straight which is not more than the first exam for me and spend total of 11 hours and i didn't did in one sitting because of my previous mistake of doing simple mistake in the code with the letter i was very careful this time and most of the question was not hard but still if i choose the hardest one i will choose the question c because for some  reason i should have run all the code again from the beginning so even with the correct code i was not getting the output which took me few time to find.And the easiest part was converting activity_day into a datetime format and the removing spaces.I think we should have spend more timeon missing data percentage list.


     And honestly i am really happy and thankful with all the quizes and exam we are doing in python i really have a desire to be good in atleast one of the programming language and with data visualization with the lots of code work that we are doing is helping me out.