<a href="https://colab.research.google.com/github/bjkc/Data-visualization/blob/main/quiz7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#quiz 7
SQL wrap up 

As i was doing all the previous assignment with the austin bycyle i thought the perfect match will be london bycyle to compare to i took two data with stations and hire

In [33]:
from google.colab import auth
auth.authenticate_user()
print('Authenticated')

Authenticated

In [34]:
%%bigquery --project data-visualization-bjkc
SELECT *
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
LIMIT 10

      trip_id  ... duration_minutes
0  9900289692  ...               39
1  9900285987  ...               31
2  9900285989  ...               31
3  9900285991  ...               30
4  9900286140  ...               19
5  9900286143  ...               17
6  9900286171  ...                6
7  9900286214  ...                0
8  9900286540  ...               12
9    13575843  ...               47

[10 rows x 9 columns]

In [35]:
%%bigquery --project data-visualization-bjkc

SELECT bikeid, AVG(duration_minutes) as average, STDDEV(duration_minutes) as standarddeviation 
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`
GROUP BY bikeid

      bikeid      average  standarddeviation
0        248    39.438909         413.194352
1        446    28.104430          71.111511
2        203    29.808133          81.703931
3        101    28.657947          73.429760
4        242    30.268603          68.460846
..       ...          ...                ...
986    19539    83.237288         494.297493
987      987    45.176471          59.807227
988  Block03     2.000000                NaN
989  Block05  3385.000000                NaN
990  Block02   671.800000         183.173961

[991 rows x 3 columns]

In [36]:
%%bigquery --project data-visualization-bjkc


SELECT MAX(duration_minutes) as max_time
FROM `bigquery-public-data.austin_bikeshare.bikeshare_trips`

   max_time
0     34238

i found this london data and thought will be matched with my austin bycyle

In [37]:
%%bigquery --project data-visualization-bjkc
SELECT *
FROM `bigquery-public-data.london_bicycles.cycle_stations`
LIMIT 10

    id  installed   latitude  ... terminal_name  install_date removal_date
0  427       True  51.513971  ...         22180    2011-07-15         None
1  532       True  51.503570  ...        200163    2012-02-10         None
2  492       True  51.525501  ...        200230    2012-01-22         None
3  490       True  51.508622  ...        200090          None         None
4  681       True  51.473037  ...        200043    2013-11-06         None
5  228       True  51.507425  ...          1067    2010-07-20         None
6   32       True  51.524696  ...          1020    2010-07-07         None
7  175       True  51.521668  ...           997    2018-06-22         None
8  410       True  51.519968  ...          1058          None         None
9  447       True  51.493381  ...        200054    2012-01-07         None

[10 rows x 13 columns]

In [42]:
%%bigquery --project data-visualization-bjkc

SELECT bike_id, AVG(duration) as average, STDDEV(duration) as standarddeviation 
FROM `bigquery-public-data.london_bicycles.cycle_hire`
GROUP BY bike_id
LIMIT 10

   bike_id      average  standarddeviation
0     7054  1315.047619        6571.627227
1     3792  1310.872056        3533.146980
2     3038  1261.600547        3446.321478
3    10868  1256.040127        3278.805226
4     7183  1260.270406        3796.844556
5     7619  1331.040000        5988.549675
6     2779  1089.868421        2008.267768
7     1710  1538.995339       10728.231085
8     6748  1334.618705        4664.079341
9    12290  1257.295981        3518.945359

In [45]:
%%bigquery --project data-visualization-bjkc

SELECT MAX(duration) as max_time2
FROM `bigquery-public-data.london_bicycles.cycle_hire`

   max_time2
0    2674020

 i was confused that i took two categories from london bycyle but was surprised at the end with this results